{
    "cSpell.words": [
        "ASPNETCORE",
        "buildx",
        "chrisrkw",
        "Dockerised",
        "Dtos",
        "Grafana",
        "restsmtp",
        "Rutkowski",
        "subaccounts"
    ]
}